.places__place {
  border: 1px dashed rgb(0, 119, 255);
  width: 100%;
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  gap: 48px 40px;
  margin: 0 auto 76px;
  box-sizing: border-box;
  /*overflow: hidden;*/

}

.places__place:last-child {
  margin-bottom: 92px;
}


@media screen and (max-width: 1279px) {
  .places__place {
    gap: 48px 40px;
  }
}

@media screen and (max-width: 1023px) {
  .places__place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);   
    gap: 48px 32px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    align-content: stretch;
    gap: 32px;
  }
}
