.photo-grid__items {
  border: 1px solid red;

  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  box-sizing: border-box;
  list-style: none;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
}
@media screen and (max-width: 1279px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
